DATABASE_URL="postgresql://devfest_app_user:xE88gZzOpoctChzHV1DRCw2AtAxws6Lq@dpg-cs84j368ii6s73c477cg-a.oregon-postgres.render.com/devfest_app
"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=